# Demonstration purpose only. You SHOULD NOT expose your .env variables
DB_TYPE=postgres
DB_PORT=5444
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=123
DB_NAME=postgres
JWT_TOKEN_SECRET=b9495f383faf86daad84daa2f3f71e5daf36a6b80d9dfdd49418deb5e0b23d22
JWT_REFRESH_TOKEN_SECRET=effcd238acaa07964bb6e5f1aaa78f4dabb4cc85f6de7aceff6fd48541125929
JWT_TOKEN_EXP=15m
JWT_REFRESH_TOKEN_EXP=60d
